<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="life-logo.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Donate</title>
<style>
body {
	margin: 0px;
	font-family: Arial;
}

#container {
	text-align: center;
}
.left {
	float: left;
	font-size: 52px;
	color: #fff;
}
.center {
	display: inline-block;
	font-size: 52px;
	color: #fff;
}

.right {
	float: right;
	font-size: 52px;
	color: #fff;
}
hr.hr {
	height: 12px;
	box-shadow: inset 0 12px 12px -12px #73ae4c;
	border: 0;
}
.p {color: #9d9d9d;
	font-size: 24px;
}
.h {color: #9d9d9d;
}
div.hs {color: #9d9d9d;
	text-decoration: none;
	background-color: #9d9d9d;
	width: 420px;
	height: 100px;
	text-align: center;
	overflow: hidden;

}
div.hs a:hover {text-decoration: none;}
div.hs a {text-decoration: none;}
#center {
    margin: auto;

    border: 3px solid #73AD21;
    padding: 10px;
}
</style>
</head>
<body style="background-color: #232323">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="1index.html">life.exeMPLARZ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><a href="1index.html">Home</a></li>
		<li><a href="2hardware.html">Hardware</a></li>
		<li><a href="3contact.html">Contact me</a></li>
		<li><a href="4donate.html">Donate</a></li> 
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://steamcommunity.com/id/TrevorWorek/"><img src="steam-logo.png" width="74px" height="22px" alt="Steam"></a></li>
        <li><a href="https://data.typeracer.com/pit/profile?user=lifeexemplarz"><img src="typeracer-logo.png" width="22px" height="22px" alt="Typeracer"></a></li>
      </ul>
    </div>
  </div>
</nav>

<hr class="hr">
<h1 class="h">Thanks for all donations! It helps a lot.</h1>
<br>
<h1 class="h">Top donators</h1>
<hr class="hr">
<h2 class="h">1.Neveeeeeeeeeeer 1,16$</h2>
<h2 class="h">2.Young Thug 0,30$</h2>
<h2 class="h">3.kutusza 0,15$</h2>
<hr class="hr">

<div class="hs" id="center">
<h2><a href="https://steamcommunity.com/tradeoffer/new/?partner=139494739&token=3UL-RtHS">if you want to send press me</a></h2>
</div>

</body>
</html>