<!DOCTYPE html>
<html>

<head>

<link rel="shortcut icon" href="life-logo.png"/>
<link rel="stylesheet" type="text/css" href="div.css">
<title>Home</title>

<style>

body {
background-color: #383838;
font-family: Arial;
h1 {color:black;}
p {color:fff;}
}

div.scrollmenu {
    background-color: #232323;
    overflow: auto;
    white-space: nowrap;
    font-size:24px;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}

#pasek {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: #fff;
}









.center {
    float: center;
    border: 3px solid #fff;
    padding: 10px;
    overflow: auto;
}







#centerdiv{
margin: auto;
}








</style>
</head>

<body>
<div class="scrollmenu">
  
  <a href="life-home.html">Home</a>
  <a href="life-hardware.html">Hardware</a>
  <a href="life-contact.html">Contact me</a>
  <a href="life-donate.html">Donate</a>

</div>

<hr>



<br>
<div class="center">

<iframe src="http://www.youtube.com/embed/srUW_ue1JRQ" width="1344px" height="756px"></iframe>


</div>







</body>
</html>