<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="life-logo.png"/>
<link rel="stylesheet" type="text/css" href="div.css">
<title>Hardware</title>

<style>

body {
background-color: #383838;
font-family: Arial;
h1 {color:black;}
p {color:black;}
}

div.scrollmenu {
    background-color: #232323;
    overflow: auto;
    white-space: nowrap;
    font-size:30px;
    border-radius:5px;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;

    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
    border-radius:5px;
}

#pasek {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: #fff;
}






#centerdiv {
align-content: center;
}












</style>
</head>
<body>



<div class="scrollmenu">






<span title="home" style="font-size:54px;color: #fff;"><a href=life-home.html>
life.exeMPLARZ
</a></span>


<span style="font-size:54px">
  <a href="life-home.html">Home</a>
  <a href="life-hardware.html">Hardware</a>
  <a href="life-contact.html">Contact me</a>
  <a href="life-donate.html">Donate</a>
</span>


<span>
<a href="https://steamcommunity.com/id/TrevorWorek/"><img src="steam-logo.png" width="160px" height="40px"></a>
<a href="https://data.typeracer.com/pit/profile?user=lifeexemplarz"><img src="life-typeracer.png" width="50px" height="50px"></a>
</span>







</div>

<hr>

<h1>
Pc  </h1>
<hr>

<p style="font-size:24px;">cpu: intel core i5 7600k</p>
<p style="font-size:24px;">heatsink: SilentiumPC fortis
<p style="font-size:24px;">video card: msi gtx 1060 6gb</p>
<p style="font-size:24px;">motherboard: msi z270 gaming m3</p>
<p style="font-size:24px;">ram: 16gb corsair vegance ddr4 ram</p>
<p style="font-size:24px;">disk: samsung evo 970 500gb ssd, wd black m2 512gb ssd
<p style="font-size:24px;">optical drive: LG GH24NSD1</p>
<p style="font-size:24px;">case: SilentiumPC Aquaris x70t</p>
<p style="font-size:24px;">monitor: iiyama G-Master Red Eagle, iiyama ProLite E1900S</p>

<hr>
<h1>
Hardware </h1>
<hr>

<p style="font-size:24px;">keyboard: razer blackwindow chroma</p>
<p style="font-size:24px;">mouse: razer deathadder chroma</p>
<p style="font-size:24px;">headphones: razer kraken v2</p>
<p style="font-size:24px;">mousepad: m12 maxi</p>
<p style="font-size:24px;">bt speaker: razer leviathan mini</p>

</body>
</html>