<!DOCTYPE html>
<html>

<head>

<link rel="shortcut icon" href="life-logo.png"/>
<link rel="stylesheet" type="text/css" href="div.css">
<title>Contact me</title>

<style>

body {
background-color: #383838;
font-family: Arial;
h1 {color:black;}
p {color:black;}
}

div.scrollmenu {
    background-color: #232323;
    overflow: auto;
    white-space: nowrap;
    font-size:24px;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}

#pasek {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: #fff;
}


</style>
</head>
<body>

<div class="scrollmenu">
  
  <a href="life-home.html">Home</a>
  <a href="life-hardware.html">Hardware</a>
  <a href="life-contact.html">Contact me</a>
  <a href="life-donate.html">Donate</a>
</div>
<hr>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name">


    <label for="continent">Continent</label>
    <select id="continent" name="Continent">
      <option value="africa">Africa</option>
      <option value="antarctica">Antarctica</option>
      <option value="asia">Asia</option>
      <option value="australia">Australia</option>
      <option value="europe">Europe</option>
      <option value="northa">North America</option>
      <option value="soutcha">South America</option>
    
</select>


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something" style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr>
</body>
</html>