<!DOCTYPE html>
<html>

<head>

<link rel="shortcut icon" href="life-logo.png"/>
<link rel="stylesheet" type="text/css" href="div.css">
<title>Donate</title>

<style>

body {
background-color: #383838;
font-family: Arial;
h1 {color:black;}
p {color:black;}
}

div.scrollmenu {
    background-color: #232323;
    overflow: auto;
    white-space: nowrap;
    font-size:24px;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}

#pasek {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: #fff;
}


</style>
</head>
<body>

<div class="scrollmenu">
  
  <a href="life-home.html">Home</a>
  <a href="life-hardware.html">Hardware</a>
  <a href="life-contact.html">Contact me</a>
  <a href="life-donate.html">Donate</a>

</div>
<hr>

<h1>Thanks for all donations! It helps a lot.</h1>
<h1>Top donators</h1>
<hr>
<h2>1.Neveeeeeeeeeeer 1,16$</h2>
<h2>2.Young Thug 0,30$</h2>
<h2>3.kutusza 0,15$</h2>
<hr>
</body>
</html>